<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uaemex.armandosandoval.listacontactos.DetalleContacto">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/titulo"
        android:textStyle="bold"
        android:text="@string/nombre"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="horizontal"
        android:onClick="llamar"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/iconos"
            android:layout_marginLeft="@dimen/margin_left"
            android:src="@drawable/ic_phone_black_24dp"

            />
    <TextView
        android:id="@+id/tvTel"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telefono"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="horizontal"
        android:onClick="enviar_correo"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/margin_left"
            android:src="@drawable/ic_email_black_24dp"
            android:tint="@color/iconos" />

        <TextView
            android:id="@+id/tvCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_left"
            android:text="@string/correo" />
    </LinearLayout>
</LinearLayout>
